<?xml version="1.0" encoding="utf-8"?>
<org.telegram.ui.Call.ColoredInsetFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <org.telegram.ui.Call.VoIPPinchZoomFrameLayout
        android:id="@+id/pinch_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.telegram.ui.Call.CallingUserPhotoView
            android:id="@+id/callingUserPhotoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.telegram.ui.Components.voip.VoIPTextureView
            android:id="@+id/callingUserTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </org.telegram.ui.Call.VoIPPinchZoomFrameLayout>

    <org.telegram.ui.Components.voip.VoIPFloatingLayout
        android:id="@+id/currentUserCameraFloatingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.telegram.ui.Components.voip.VoIPTextureView
            android:id="@+id/currentUserTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </org.telegram.ui.Components.voip.VoIPFloatingLayout>

    <org.telegram.ui.Components.voip.VoIPFloatingLayout
        android:id="@+id/callingUserMiniFloatingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff1b1f23" />

        <org.webrtc.TextureViewRenderer
            android:id="@+id/callingUserMiniTextureRenderer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </org.telegram.ui.Components.voip.VoIPFloatingLayout>

    <org.telegram.ui.Components.voip.VoIPOverlayBackground
        android:id="@+id/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        android:id="@+id/bottomShadow"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom" />

    <View
        android:id="@+id/topShadow"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="top" />

    <org.telegram.ui.Components.BackupImageView
        android:id="@+id/callingUserPhotoViewMini"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:visibility="gone" />

    <org.telegram.ui.Call.VoIPStatusLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/callingUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <org.telegram.ui.Components.voip.VoIPStatusTextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:importantForAccessibility="noHideDescendants"/>

    </org.telegram.ui.Call.VoIPStatusLayout>

    <LinearLayout
        android:id="@+id/emojiLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="30dp" />

    <TextView
        android:id="@+id/emojiRationalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="gone" />

</org.telegram.ui.Call.ColoredInsetFrameLayout>